function nadji_pocetno_SZU(C, I, O)

I2=copy(I)
O2=copy(O)

if(sum(I)>sum(O)) #dodamo fiktivnog potrošača (dodatna kolona)
  dummy_kolona=zeros(length(I),1)
  C=hcat(C,dummy_kolona)
  push!(O2,sum(I)-sum(O))
elseif(sum(I)<sum(O)) #dodamo fiktivno skladište (dodatni red)
  dummy_red=zeros(1,length(O))
  C=vcat(C,dummy_red)
  push!(I2,sum(O)-sum(I))
end

m=size(C,1)
n=size(C,2)

A=zeros(m,n)

i=1
j=1
zadnji=false

while true
    if(i==m && j==n)
      zadnji=true
    end

    if(I2[i]<O2[j])
      A[i,j]=I2[i]
      O2[j]=O2[j]-I2[i]
      I2[i]=0
      i=i+1
    elseif(I2[i]>O2[j])
       A[i,j]=O2[j]
       I2[i]=I2[i]-O2[j]
       O2[j]=0
       j=j+1
    else
      A[i,j]=I2[i]
      I2[i]=0
      O2[j]=0
      if(zadnji==false)
      j=j+1
      A[i,j]=-1
      i=i+1
      end
    end

if(zadnji==true)
  break
end

end

T=0
for i in 1:m
  for j in 1:n 
    if(A[i,j]!=-1)
      T=T+A[i,j]*C[i,j]
    end
  end
end

return A,T
end